/**
 * ROUTING MODULE
 *
 * Generated by following command:
 *  $ ng generate module app-routing --flat --module=app
 *    --flat puts the file in src/app instead of its own folder.
 *    --module=app tells the CLI to register it in the imports array of the AppModule.
 *
 */
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import {WelcomeComponent} from "./components/welcome/welcome.component";
import {SearchComponent} from "./components/search/search.component";
import {ModelsGridComponent} from "./components/models-grid/models-grid.component";
import {ProductDetailComponent} from "./components/product-detail/product-detail.component";
import {CartComponent} from "./components/cart/cart.component";
import {LoginComponent} from "./components/login/login.component";
import {CheckoutComponent} from "./components/checkout/checkout.component";
import {ConfigComponent} from "./components/configuration/config.component";
import {GraphicNavigationComponent} from "./components/graphic-navigation/graphic-navigation.component";

export const routes: Routes = [
  {
    path: 'welcome',
    component: WelcomeComponent,
    data: { title: 'AQS Kiosk: Welcome!' }
  },
  {
    path: 'login',
    component: LoginComponent,
    data: { title: 'AQS Kiosk: Login' }
  },
  {
    path: 'config',
    component: ConfigComponent,
    data: { title: 'AQS Kiosk: Configuration' },
    children: [
      // { path: 'dashboard', loadChildren: () => import('./features/dashboard/dashboard.module').then(m => m.DashboardModule) },
      // { path: 'user', loadChildren: () => import('./features/user/user.module').then(m => m.UserModule) }
    ]
  },

  {
    path: 'search',
    component: SearchComponent,
    data: { title: 'AQS Kiosk: Search' }
  },
  {
    path: 'graphicNavigation',
    component: GraphicNavigationComponent,
    data: { title: 'AQS Kiosk: Graphic Navigation' }
  },
  {
    path: 'products',
    component: ModelsGridComponent,
    data: { title: 'AQS Kiosk: Products' }
  },
  {
    path: 'product',
    component: ProductDetailComponent,
    data: { title: 'AQS Kiosk: Product' }
  },
  {
    path: 'cart',
    component: CartComponent,
    data: { title: 'AQS Kiosk: Cart' }
  },
  {
    path: 'checkout',
    component: CheckoutComponent,
    data: { title: 'AQS Kiosk: Cart' }
  },

  { path: '',   redirectTo: 'welcome', pathMatch: 'full' }, // redirect to `welcome`

  // { path: '**', component: PageNotFoundComponent },  // Wildcard route for a 404 page
];

@NgModule({
    imports: [RouterModule.forRoot(routes)],
    declarations: [],
    exports: [RouterModule]
})
export class AppRoutingModule { }

